* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc819e;
  }
  .container {
    width: 30rem;
    height: 50rem;
    background-color: #fff3c7;
    border-radius: 2rem;
    box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    overflow-y: auto;
  }
  .cont-top {
    height: 25%;
    display: grid;
    place-items: center;
    font-size: 10rem;
    color: #ce2b72;
  }
  .cont-main {
    height: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .task-btn {
    display: grid;
    place-items: center;
    background-color: #fec7b4;
    border-radius: 2rem;
    border: 0.01rem solid #2e2d2dac;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 1.7rem;
    transition: background-color 0.2s linear;
  }
  .task-btn:hover{
    background-color: transparent;
  }
  .cont-bottom {
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .bottom-items{
    display: grid;
place-items: center;
font-size: 1.6rem;
color: #ce2b72;
  }

  @media (width<=375px){
    html{
      font-size: 55%;
    }
  }